# Aureycore-GUIs

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/tyrengard/aureycore/customguis/: ACustomChestGUI.java  ACustomGUI.java  ACustomSpecialGUI.java  ACustomStoringGUI.java  AureycoreGUIs.java  Button.java  CustomGUIItem.java  CustomGUIManager.java  CustomGUIUtil.java  Information.java  ItemRestricting.java
src/main/java/com/tyrengard/aureycore/customguis/enums/: ClickAction.java
src/main/java/com/tyrengard/aureycore/customguis/objects/: ClickOutcome.java
src/main/resources/: plugin.yml
